<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css" integrity="sha256-cKiyvRKpm8RaTdU71Oq2RUVgvfWrdIXjvVdQF2oZ1Y4=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./assets/assets/css/style.css">
    
    <title>FURNITURE</title>
</head>

<body>
        <nav class="navbar fixed-top navbar-light bg-white" id="contnav" style="justify-content: flex-end;">
        
                <!-- <div class="collapse mx-auto" id="navbarSupportedContent">
                    <div class="bg-white p-2" style="display: inline-flex;">
                        <h4 class="text-dark px-2"><a class="text-dark" href="#">ABOUT</a></h4>
                        <h4 class="text-dark px-2"><a class="text-dark" href="#">CONTACT</a></h4>
                        <h4 class="text-dark px-2"><a class="text-dark" href="#">TESTIMONIALS</a></h4>
                    </div>
                </div> -->

                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-dark" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item" id="nav-img">
                            <a href="" class="nav-link text-dark">
                                <img width="220" height="auto" src="assets/img/logo landscape eclectic.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                
                <button id="hover-toggle" class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="custom-toggler navbar-toggler-icon"></span>
                </button>
            </nav>
    <section class="section-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="owl-carousel owl-theme baguetteBoxTwo">
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                                <div class="item">
                                        <a href="https://via.placeholder.com/828x400.png"
                                        data-at-450="https://via.placeholder.com/828x400.png"
                                        data-at-800="https://via.placeholder.com/828x400.png"
                                        data-at-1366="https://via.placeholder.com/828x400.png"
                                        data-at-1920="https://via.placeholder.com/828x400.png">
                                        <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide">
                                    </a>
                                    <!-- <img class="d-block img-fluid" src="https://via.placeholder.com/828x400.png"
                                        alt="First Slide"> -->
                                </div>
                            </div>
                </div>
            </div>
            <div class="service-content row">
                <div class="col-md-9">
                    <div class="sqs-block-content">
                        <div class="sqs-heading" style="margin-bottom: 50px;">
                            <h1>FURNITURE&nbsp;</h1>
                        </div>
                        <div class="sqs-title" style="margin-bottom: 50px;">
                            <h3 style="margin-bottom: 21px;">Tanya Gyani Design is a boutique design firm based in Palo Alto, California.</h3>
                            <p>-----------------------------------------------------------------------------------------------------------------------------------------
                            </p>
                        </div>
                        <div class="sqs-body">
                            <p>The furniture design follows the design concept and theme tailored to your comfort and taste. we offer designs that provide you an organized and beautiful space.</p>
                            <p>A lot of thinking and detailing goes into creating a furniture that serves everything from functionality and exquisite design.</p>
                            
                            <p>We pay attention to everything from layout to color to material selection to lighting, installation and custom furniture.</p>
                            
                            <p>Thank you for visiting.</p>
                            <p>&nbsp;</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sqs-block-content">
                        <h2><strong>Services</strong></h2>
                        <p>Modular kitchen</p>
                        <p>TV Unit</p>
                        <p>Cabinets</p>
                        <p>Wardrobes</p>
                        <p>Sideboards</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js" integrity="sha256-yQGjQhFs3LtyiN5hhr3k9s9TWZOh/RzCkD3gwwCKlkg=" crossorigin="anonymous"></script>

    <script>
            $('.owl-carousel').owlCarousel({
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                lazyLoad: true,
                loop: true,
                dots: false,
                nav: true,
                margin: 5,
                stagePadding: 5,
                responsive: {
                    0: {
                        items: 1,
                        dots: false
                    },
                    485: {
                        items: 2,
                        dots: false
                    },
                    728: {
                        items: 3,
                        dots: false
                    },
                    960: {
                        items: 4,
                        dots: false
                    },
                    1200: {
                        items: 5,
                        dots: false
                    }
                }
            })
        </script>
        <script>
                var position = $(window).scrollTop(); 
                
                // should start at 0
                
                $(window).scroll(function() {
                    var scroll = $(window).scrollTop();
                    if(scroll > position) {
                        console.log('scrollDown');
                        $("#contnav").hide();
                        
                    } else {
                         console.log('scrollUp');
                        $("#contnav").show();
                    }
                    position = scroll;
                });
                baguetteBox.run('.baguetteBoxTwo');
                    </script>
</body>

</html>