<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/ico" href="./assets/img/favicon.ico"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css"
        integrity="sha256-cKiyvRKpm8RaTdU71Oq2RUVgvfWrdIXjvVdQF2oZ1Y4=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./assets/assets/css/style.css">

    <title>HOME AUTOMATION</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-white" id="contnav" style="justify-content: flex-end;">

        <!-- <div class="collapse mx-auto" id="navbarSupportedContent">
                    <div class="bg-white p-2" style="display: inline-flex;">
                        <h4 class="text-dark px-2"><a class="text-dark" href="#">ABOUT</a></h4>
                        <h4 class="text-dark px-2"><a class="text-dark" href="#">CONTACT</a></h4>
                        <h4 class="text-dark px-2"><a class="text-dark" href="#">TESTIMONIALS</a></h4>
                    </div>
                </div> -->

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="audrey nav-link text-dark" href="./index.html">HOME</a>
                </li>
                <li class="nav-item active">
                    <a class="audrey nav-link text-dark" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="audrey nav-link text-dark" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="audrey nav-link text-dark" href="#">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="audrey nav-link text-dark" href="./space_planning.html">SPACE PLANNING</a>
                </li>
                <li class="nav-item">
                    <a class="audrey nav-link text-dark" href="./Visualization.html">3D VISUALIZATION</a>
                </li>
                <li class="nav-item">
                    <a class="audrey nav-link text-dark" href="./interior_design.html">INTERIOR DESIGN</a>
                </li>
                <li class="nav-item" id="nav-img">
                    <a href="./index.html" class="nav-link text-dark">
                        <img width="220" height="auto" src="assets/img/logo landscape eclectic.png" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <button id="hover-toggle" class="custom-toggler navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="custom-toggler navbar-toggler-icon"></span>
        </button>
    </nav>
    <section class="section-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme baguetteBoxTwo">
                        <div class="item">
                            <a href="./assets/img/homeautomation/1.jpg" data-at-450="./assets/img/homeautomation/1.jpg"
                                data-at-800="./assets/img/homeautomation/1.jpg"
                                data-at-1366="./assets/img/homeautomation/1.jpg"
                                data-at-1920="./assets/img/homeautomation/1.jpg">
                                <img class="d-block img-fluid" src="./assets/img/homeautomation/1.jpg"
                                    alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/homeautomation/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/homeautomation/2.png" data-at-450="./assets/img/homeautomation/2.png"
                                data-at-800="./assets/img/homeautomation/2.png"
                                data-at-1366="./assets/img/homeautomation/2.png"
                                data-at-1920="./assets/img/homeautomation/2.png">
                                <img class="d-block img-fluid" src="./assets/img/homeautomation/2.png"
                                    alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/homeautomation/1.png"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/homeautomation/3.png" data-at-450="./assets/img/homeautomation/3.png"
                                data-at-800="./assets/img/homeautomation/3.png"
                                data-at-1366="./assets/img/homeautomation/3.png"
                                data-at-1920="./assets/img/homeautomation/3.png">
                                <img class="d-block img-fluid" src="./assets/img/homeautomation/3.png"
                                    alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/homeautomation/1.png"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/homeautomation/4.png" data-at-450="./assets/img/homeautomation/4.png"
                                data-at-800="./assets/img/homeautomation/4.png"
                                data-at-1366="./assets/img/homeautomation/4.png"
                                data-at-1920="./assets/img/homeautomation/4.png">
                                <img class="d-block img-fluid" src="./assets/img/homeautomation/4.png"
                                    alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/homeautomation/1.png"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/homeautomation/5.png" data-at-450="./assets/img/homeautomation/5.png"
                                data-at-800="./assets/img/homeautomation/5.png"
                                data-at-1366="./assets/img/homeautomation/5.png"
                                data-at-1920="./assets/img/homeautomation/5.png">
                                <img class="d-block img-fluid" src="./assets/img/homeautomation/5.png"
                                    alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/homeautomation/1.png"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/homeautomation/6.png" data-at-450="./assets/img/homeautomation/6.png"
                                data-at-800="./assets/img/homeautomation/6.png"
                                data-at-1366="./assets/img/homeautomation/6.png"
                                data-at-1920="./assets/img/homeautomation/6.png">
                                <img class="d-block img-fluid" src="./assets/img/homeautomation/6.png"
                                    alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/homeautomation/1.png"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/homeautomation/7.png" data-at-450="./assets/img/homeautomation/7.png"
                                data-at-800="./assets/img/homeautomation/7.png"
                                data-at-1366="./assets/img/homeautomation/7.png"
                                data-at-1920="./assets/img/homeautomation/7.png">
                                <img class="d-block img-fluid" src="./assets/img/homeautomation/7.png"
                                    alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/homeautomation/1.jpg"
                                        alt="First Slide"> -->
                        </div>

                    </div>
                </div>
            </div>
            <div class="service-content row">
                <div class="col-md-9">
                    <div class="sqs-block-content">
                        <div class="sqs-heading" style="margin-bottom: 50px;">
                            <h2 id="hideonsm" class="audrey">HOME AUTOMATION</h2>
                            <h2 id="displayonsm" class="audrey">HOME</h2>
                            <h2 id="displayonsm" class="audrey">AUTOMATION</h2>
                        </div>
                        <div class="caviar sqs-title" style="margin-bottom: 50px;">
                            <h3>“Did you know all your Lights, Fans, TV, Set up Boxes, ACs and all other appliances are
                                now available on your smartphone?”</h3>
                            <hr>
                        </div>
                        <div class="caviar sqs-body">
                            <p>A smart home is generally known as any home that has lighting, heating, cooling and other
                                electronic devices all which are connected and controlled remotely by a smart phone or
                                computer.</p>
                            <p>You must wonder how does this all really work and what advantages does it have? Well,
                                let’s just all agree on the fact that we have nagging little doubts at the back of our
                                mind – “Have I shut the fridge door?” “Did I turn off the light on my study table?” “Did
                                I switch off the air conditioner in the hall?” – With a smart home, having all your
                                electrically run devices put on your home network and on your command; you can calm all
                                these questions in your mind.</p>
                            <p>With Eclectic & Picostone, control all your appliances through voice, remote control,
                                tablet or smart phone. Control & monitor your home even when you are away from it. A
                                Smart home system that understands and takes care of you like your very own personal
                                assistant. Schedules your appliances, reminds you to switch them on or off, gives you
                                the luxury to use them from anywhere, integrates with other smart assistants like Amazon
                                Alexa, does everything for you at your command and wish.</p>
                            <p>&nbsp;</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div id="visit-modal">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal"
                            data-target="#contactModal">
                            Book Site Visit
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog"
                            aria-labelledby="contactModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="contactModallLabel">CONTACT</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-center">
                                        <form id="contactForm1" method="post">

                                            <div class="form-group">

                                                <input type="text" name="cpname" class="form-control" id="inputName"
                                                    placeholder="Enter Your Name" required>
                                            </div>

                                            <div class="form-group">

                                                <input type="tel" class="form-control" id="inputphone" name="cpphone"
                                                    placeholder="Enter Your Phone" required>
                                            </div>

                                            <div class="form-group">

                                                <input type="email" class="form-control" id="inputEmail4" name="cpmail"
                                                    placeholder="Enter Your Email" required>
                                            </div>

                                            <div class="form-group">

                                                <input type="text" class="form-control" id="inputMessage"
                                                    name="cpmailmessage" placeholder="Enter Your Message" required>
                                            </div>

                                            <button type="submit" id="submitfrm"
                                                class="btn btn-outline-dark">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"
        integrity="sha256-yQGjQhFs3LtyiN5hhr3k9s9TWZOh/RzCkD3gwwCKlkg=" crossorigin="anonymous"></script>
    <script src="./assets/assets/js/custom.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            lazyLoad: true,
            loop: true,
            dots: false,
            nav: true,
            margin: 5,
            stagePadding: 5,
            responsive: {
                0: {
                    items: 1,
                    dots: false
                },
                485: {
                    items: 2,
                    dots: false
                },
                728: {
                    items: 3,
                    dots: false
                },
                960: {
                    items: 4,
                    dots: false
                },
                1200: {
                    items: 5,
                    dots: false
                }
            }
        })
    </script>
    <script>
        var position = $(window).scrollTop();

        // should start at 0

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > position) {
                console.log('scrollDown');
                $("#contnav").hide();

            } else {
                console.log('scrollUp');
                $("#contnav").show();
            }
            position = scroll;
        });
        baguetteBox.run('.baguetteBoxTwo');
    </script>
</body>

</html>