<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/ico" href="./assets/img/favicon.ico"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css"
        integrity="sha256-cKiyvRKpm8RaTdU71Oq2RUVgvfWrdIXjvVdQF2oZ1Y4=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./assets/assets/css/style.css">
    <title>3D Visualization</title>

</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-white" id="contnav" style="justify-content: flex-end;">

        <!-- <div class="collapse mx-auto" id="navbarSupportedContent">
                    <div class="bg-white p-2" style="display: inline-flex;">
                        <h4 class="text-dark px-2"><a class="text-dark" href="#">ABOUT</a></h4>
                        <h4 class="text-dark px-2"><a class="text-dark" href="#">CONTACT</a></h4>
                        <h4 class="text-dark px-2"><a class="text-dark" href="#">TESTIMONIALS</a></h4>
                    </div>
                </div> -->

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="audrey navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-dark" href="./index.html">HOME</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-dark" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./space_planning.html">SPACE PLANNING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./interior_design.html">INTERIOR DESIGN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./home_automation.html">HOME AUTOMATION</a>
                </li>
                <li class="nav-item" id="nav-img">
                    <a href="./index.html" class="nav-link text-dark">
                        <img width="220" height="auto" src="assets/img/logo landscape eclectic.png" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <button id="hover-toggle" class="custom-toggler navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="custom-toggler navbar-toggler-icon"></span>
        </button>
    </nav>

    <section class="section-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme baguetteBoxTwo">
                        <div class="item">
                            <a href="./assets/img/visual/1.jpg" data-at-450="./assets/img/visual/1.jpg"
                                data-at-800="./assets/img/visual/1.jpg" data-at-1366="./assets/img/visual/1.jpg"
                                data-at-1920="./assets/img/visual/1.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/1.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/2.jpg" data-at-450="./assets/img/visual/2.jpg"
                                data-at-800="./assets/img/visual/2.jpg" data-at-1366="./assets/img/visual/2.jpg"
                                data-at-1920="./assets/img/visual/2.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/2.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>

                        <div class="item">
                            <a href="./assets/img/visual/5.jpg" data-at-450="./assets/img/visual/5.jpg"
                                data-at-800="./assets/img/visual/5.jpg" data-at-1366="./assets/img/visual/5.jpg"
                                data-at-1920="./assets/img/visual/5.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/5.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/6.jpg" data-at-450="./assets/img/visual/6.jpg"
                                data-at-800="./assets/img/visual/6.jpg" data-at-1366="./assets/img/visual/6.jpg"
                                data-at-1920="./assets/img/visual/6.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/6.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/7.jpg" data-at-450="./assets/img/visual/7.jpg"
                                data-at-800="./assets/img/visual/7.jpg" data-at-1366="./assets/img/visual/7.jpg"
                                data-at-1920="./assets/img/visual/7.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/7.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/8.jpg" data-at-450="./assets/img/visual/8.jpg"
                                data-at-800="./assets/img/visual/8.jpg" data-at-1366="./assets/img/visual/8.jpg"
                                data-at-1920="./assets/img/visual/8.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/8.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/9.jpg" data-at-450="./assets/img/visual/9.jpg"
                                data-at-800="./assets/img/visual/9.jpg" data-at-1366="./assets/img/visual/9.jpg"
                                data-at-1920="./assets/img/visual/9.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/9.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/10.jpg" data-at-450="./assets/img/visual/10.jpg"
                                data-at-800="./assets/img/visual/10.jpg" data-at-1366="./assets/img/visual/10.jpg"
                                data-at-1920="./assets/img/visual/10.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/10.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/11.jpg" data-at-450="./assets/img/visual/11.jpg"
                                data-at-800="./assets/img/visual/11.jpg" data-at-1366="./assets/img/visual/11.jpg"
                                data-at-1920="./assets/img/visual/11.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/11.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/11a.jpg" data-at-450="./assets/img/visual/11a.jpg"
                                data-at-800="./assets/img/visual/11a.jpg" data-at-1366="./assets/img/visual/11a.jpg"
                                data-at-1920="./assets/img/visual/11a.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/11a.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                    alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/12.jpg" data-at-450="./assets/img/visual/12.jpg"
                                data-at-800="./assets/img/visual/12.jpg" data-at-1366="./assets/img/visual/12.jpg"
                                data-at-1920="./assets/img/visual/12.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/12.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/12a.jpg" data-at-450="./assets/img/visual/12a.jpg"
                                data-at-800="./assets/img/visual/12a.jpg" data-at-1366="./assets/img/visual/12a.jpg"
                                data-at-1920="./assets/img/visual/12a.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/12a.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                    alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/13.jpg" data-at-450="./assets/img/visual/13.jpg"
                                data-at-800="./assets/img/visual/13.jpg" data-at-1366="./assets/img/visual/13.jpg"
                                data-at-1920="./assets/img/visual/13.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/13.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/14.jpg" data-at-450="./assets/img/visual/14.jpg"
                                data-at-800="./assets/img/visual/14.jpg" data-at-1366="./assets/img/visual/14.jpg"
                                data-at-1920="./assets/img/visual/14.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/14.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                        alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/15.jpg" data-at-450="./assets/img/visual/15.jpg"
                                data-at-800="./assets/img/visual/15.jpg" data-at-1366="./assets/img/visual/15.jpg"
                                data-at-1920="./assets/img/visual/15.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/15.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                    alt="First Slide"> -->
                        </div>
                        <div class="item">
                            <a href="./assets/img/visual/16.jpg" data-at-450="./assets/img/visual/16.jpg"
                                data-at-800="./assets/img/visual/16.jpg" data-at-1366="./assets/img/visual/16.jpg"
                                data-at-1920="./assets/img/visual/16.jpg">
                                <img class="d-block img-fluid" src="./assets/img/visual/16.jpg" alt="First Slide">
                            </a>
                            <!-- <img class="d-block img-fluid" src="./assets/img/visual/1.jpg"
                                alt="First Slide"> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-content row">
                <div class="col-md-9">
                    <div class="sqs-block-content">
                        <div class="sqs-heading" style="margin-bottom: 50px;">
                            <h2 id="hideonsm" class="audrey">3D VISUALIZATION&nbsp;</h2>
                            <h2 id="displayonsm" class="audrey">3D</h2>
                            <h2 id="displayonsm" class="audrey">VISUALIZATION</h2>
                        </div>
                        <div class="sqs-title" style="margin-bottom: 50px;">
                            <h3 class="caviar" style="margin-bottom: 21px;">“We design the experience, you experience
                                the design!”</h3>
                            <hr>
                        </div>
                        <div class="caviar sqs-body">
                            <p>Not many people outside the design profession know that visualization is a valuable tool
                                for design. Visualization is a concept that represents the various aspects of a building
                                in a livelier and cost-effective manner.
                                With 3D Interior Visualization the views from various angles can be seen and cherished
                                even before laying a single brick of the foundation.
                            </p>
                            <p>At Eclectic, We provide you that to ensure that the colors, materials, finishes,
                                furniture selection and lighting of your room provides comfort and elegance to your
                                interiors. We make you see the unseen and shape your ideas to reality. We help you
                                visualize the interiors of your space by capturing the moods, thoughts and life style.
                            </p>
                            <p>&nbsp;</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="caviar sqs-block-content">
                        <h2 class="audrey"><strong>SERVICES</strong></h2>
                        <p>Residential Design</p>
                        <p>Commercial Design</p>
                        <p>Facade Design</p>
                        <p>Landscape Design</p>
                    </div>
                    <div id="visit-modal">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal"
                            data-target="#contactModal">
                            Book Site Visit
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog"
                            aria-labelledby="contactModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="contactModallLabel">CONTACT</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-center">
                                        <form id="contactForm1" method="post">

                                            <div class="form-group">

                                                <input type="text" name="cpname" class="form-control" id="inputName"
                                                    placeholder="Enter Your Name" required>
                                            </div>

                                            <div class="form-group">

                                                <input type="tel" class="form-control" id="inputphone" name="cpphone"
                                                    placeholder="Enter Your Phone" required>
                                            </div>

                                            <div class="form-group">

                                                <input type="email" class="form-control" id="inputEmail4" name="cpmail"
                                                    placeholder="Enter Your Email" required>
                                            </div>

                                            <div class="form-group">

                                                <input type="text" class="form-control" id="inputMessage"
                                                    name="cpmailmessage" placeholder="Enter Your Message" required>
                                            </div>

                                            <button type="submit" id="submitfrm"
                                                class="btn btn-outline-dark">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"
        integrity="sha256-yQGjQhFs3LtyiN5hhr3k9s9TWZOh/RzCkD3gwwCKlkg=" crossorigin="anonymous"></script>
    <script src="./assets/assets/js/custom.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            lazyLoad: true,
            loop: true,
            dots: false,
            nav: true,
            margin: 5,
            stagePadding: 5,
            responsive: {
                0: {
                    items: 1,
                    dots: false
                },
                485: {
                    items: 2,
                    dots: false
                },
                728: {
                    items: 3,
                    dots: false
                },
                960: {
                    items: 4,
                    dots: false
                },
                1200: {
                    items: 5,
                    dots: false
                }
            }
        })
    </script>
    <script>
        var position = $(window).scrollTop();

        // should start at 0

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > position) {
                console.log('scrollDown');
                $("#contnav").hide();

            } else {
                console.log('scrollUp');
                $("#contnav").show();
            }
            position = scroll;
        });
        baguetteBox.run('.baguetteBoxTwo');
    </script>
</body>

</html>