@font-face{
	font-family:beyondinf;
	src:url(../work/assets/fonts/Beyond-Infinity/Beyond Infinity.ttf)format("truetype");
	font-weight:400;
	font-style:normal};
.text-animate {
  background-color:#ce3635;
  text-align: center;
  color:#fff;
  padding-top:10em;
 
}

/* * { color:#fff; text-decoration: none;} */
#serviceBox
{
    width:100%;
    margin: 0 auto;
    margin-top:75px;
    height:250px;
    border:1px solid black;
}
.serviceBox1, .serviceBox2, .serviceBox3, .serviceBox4 {
    float:left;
    width:25%;
}

.box{
    height: 250px;
    background-color: white;
    border:1px solid #bdbdbd;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px #bdbdbd;
    -webkit-box-shadow: 0 0 10px #bdbdbd;
    box-shadow: 0 0 10px #bdbdbd;
}
.section-intro-logo
{
   height: 100%;
   line-height: 100%;
   text-align: center;
   position: relative;
   color: black;
}
.section-intro-logo .typewrite
{
		/* margin: 0;
   position: absolute;              
   top: 50%;     
left:45%;    */
   transform: translate(0, -50%);
 
	
}.section-intro-logo .typewrite1
{
		/* margin: 0;
   position: absolute;              
   top: 55%;                        
	left:45% ; */
   transform: translate(0, -50%);
   
	
}.section-intro-logo .image-center
{
		margin: 0;
   position: absolute;               /* 2 */
   top: 45%;                         /* 3 */
  left:35%;
	
}
.section-intro-logo .logo{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.section-intro-logo{position:fixed;top:0;left:0;right:0;height:100%;z-index:-1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}
body.loaded .section-intro-logo .logo{-webkit-transition:1s cubic-bezier(.77,0,.175,1).2s;transition:1s cubic-bezier(.77,0,.175,1).2s;-webkit-transform:translate(-50%,50%);-ms-transform:translate(-50%,50%);transform:translate(-50%,50%)}
body.loaded .section-intro-logo{-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:1s cubic-bezier(.77,0,.175,1).2s;transition:1s cubic-bezier(.77,0,.175,1).2s}
.section-intro-logo{background:#ffffff}