body {
    /* font-family: 'Dosis', sans-serif;*/
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
}

@font-face {
    font-family: 'MyWebFont';
    src: url('../fonts/beyond.ttf') format('truetype');
} 
@font-face {
    font-family: 'caviardreams';
    src: url('../fonts/CaviarDreams.ttf') format('truetype');
}
@font-face {
font-family: audrey;
src: url("../fonts/Audrey.otf") format("opentype");
}
.caviar{
font-family: caviardreams;
}
.audrey{
font-family: audrey;
/* font-size: 1.7rem; */
}

.section-hero {
    /* position: relative; */
    overflow: hidden;
    height:100%;
    top: -20px;
    background: #FFF;
    /* -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -o-transform: skewY(-3deg);
    transform: skewY(-3deg); */
    /* transition: transform 1s cubic-bezier(0.77,0,.175,1).2s;
    transform: translateY(0); */
}

/* .section-between {
    position: absolute;
    z-index: 1;
    top: 57%;
} */

.service-content {
    margin-top: 50px;
}

.div-center {
    margin-top: 100px;
    /* -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);
    transform: skewY(3deg); */
}

.section-hero .logo {
    position: relative;
    /* top: 50%; */
    /* -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);
    transform: skewY(3deg); */
}

.section-gems {
    position: relative;
    overflow: hidden;
    height: 100%;
    padding-top: 100px;
    /* padding-bottom: 100px; */
    background: #FFF;
}

.gem-text {
    padding-top: 10px;
}

h3 {
    text-align: justify;
    font-size: 1.45rem;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: 0.025 em;
}

.gem-heading {
    line-height: 1.428 em;
}

.gem-copytext {
    text-align: justify;
    line-height: 1.5;
    font-size: 1.2rem;
}

#plain-box {
    background: #FFF;
    width: 430px;
    /* height: 620px; */
    margin-left: auto;
    margin-right: auto;
}

.section-about {
    position: relative;
    overflow: hidden;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: #FFF;
}

.section-about p {
    font-size: 1.3rem;
    line-height: 1.4;
    text-align: justify;
    word-spacing: 0px;
    text-decoration: none solid rgb(69, 69, 69);
}

.section-about h3 {
    text-align: center;
    font-size: 1.8rem;
    line-height: 37.08px;
    font-weight: 600;
    word-spacing: 0px;
    text-decoration: none solid rgb(34, 34, 34);
}

.section-about h1 {
    font-size: 42px;
    line-height: 50.08px;
    font-weight: 100;
    word-spacing: 0px;
    text-decoration: none solid rgb(34, 34, 34);
}

/* li a {
    font-weight: bolder;
} */
h4{
    text-align: inherit;
}

.owl-prev {
    left: 10px;
}
.owl-next {
    right: 10px;
}
.owl-prev, .owl-next{
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.owl-prev:hover, .owl-prev:active, .owl-prev:focus, .owl-next:hover, .owl-next:active, .owl-next:focus{
    outline: 0;
}
.owl-prev span, .owl-next span {
    font-size: 60px;
    color: #000;
    text-shadow: 1px 1px 5px #999;
}
.owl-theme .owl-nav [class*="owl-"]:hover { background-color: transparent; }

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

button:focus {outline:0;}

.custom-toggler.navbar-toggler {
    border-color: #FFF;
  } 

/* Media Query */
@media (max-width: 767px) {
    .hovereffect .overlay {
        position: absolute;
        top: 0;
        z-index: 1;
        background: rgba(0,0,0,0.6);
        display: block;
        width: 100%;
    }

    .hovereffect h2 {
        text-transform: uppercase;
        color: #FFF;
    }
    h3 {
        text-align: inherit;
    }
    .gems-text h1{
        font-size: 1.9rem;
    }
    .sqs-heading h2{
        text-align: center;
    }
    #hideonsm {
        display: none;
    }
    #displayonsm{
        display: block;
    }
	#about {
	padding-top: 100px;
}
}


@media (min-width: 768px) {
	#about {
	padding-top: 180px;
}
	.insta-img{
		width: 320px;
		height: auto;
	}
    #hideonsm {
        display: block;
    }
    #displayonsm{
        display: none;
    }
    
    #hover-toggle{
        position: absolute;
        top: 3px;
    }
    .navbar-nav {
        justify-content: center;
        flex-direction: row;
    }
    .navbar-nav li {
        padding: 0 20px 0 20px;
    }
    #nav-img {
        display: none;
    }

    .hovereffect {
        width:100%;
        height:100%;
        float:left;
        overflow:hidden;
        position:relative;
        text-align:center;
        cursor:default;
    }
    
    .hovereffect .overlay {
        width:100%;
        height:100%;
        position:absolute;
        overflow:hidden;
        top:0;
        left:0;
        opacity:0;
        background-color:rgba(0,0,0,0.3);
        -webkit-transition:all .5s ease-in-out;
        transition:all .5s ease-in-out
    }
    
    .hovereffect img {
        display:block;
        position:relative;
        -webkit-transition:all .5s linear;
        transition:all .5s linear;
    }
    
    .hovereffect h2 {
        text-transform:uppercase;
        color:#fff;
        text-align:center;
        position:relative;
        font-size:1.6rem;
        background:rgba(0,0,0,0.6);
        -webkit-transform:translatey(-100px);
        -ms-transform:translatey(-100px);
        transform:translatey(-100px);
        -webkit-transition:all .2s ease-in-out;
        transition:all .2s ease-in-out;
        padding:0;
    }
    
    .hovereffect:hover img {
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
    }
    
    .hovereffect:hover .overlay {
        opacity:1;
        filter:alpha(opacity=100);
    }
    
    .hovereffect:hover h2,.hovereffect:hover {
        opacity:1;
        filter:alpha(opacity=100);
        -ms-transform:translatey(0);
        -webkit-transform:translatey(0);
        transform:translatey(0);
    }
  }
